# server-assistant

./: .gitignore  README.md  pom.xml
assistant-demo/: pom.xml
assistant-demo/src/main/java/com/feidao/server/assistant/: AssistantApplication.java  CodeGenerator.java
assistant-demo/src/main/java/com/feidao/server/assistant/config/: CorsConfig.java
assistant-demo/src/main/java/com/feidao/server/assistant/controller/: DemoController.java  ServerController.java  UserController.java
assistant-demo/src/main/java/com/feidao/server/assistant/entity/: DefinitionParams.java  TimeStampEntity.java  User.java
assistant-demo/src/main/java/com/feidao/server/assistant/mapper/: UserDao.java
assistant-demo/src/main/java/com/feidao/server/assistant/service/: UserService.java
assistant-demo/src/main/java/com/feidao/server/assistant/service/impl/: UserServiceImpl.java
assistant-demo/src/main/resources/: application.properties
assistant-demo/src/main/resources/resources.error/: 500.html
